driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/data/rickandmorty_v1.db?cache=shared
username=admin
password=admin
hibernate.dialect=com.baeldung.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true